# seed

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/tools/seed/: SeedApplication.java
src/main/java/com/tools/seed/common/annotation/: RequiresPerms.java
src/main/java/com/tools/seed/common/aspect/: PermsAspect.java
src/main/java/com/tools/seed/common/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/tools/seed/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tools/seed/common/limiter/: LoginRateLimiter.java
src/main/java/com/tools/seed/common/result/: Result.java
src/main/java/com/tools/seed/common/validator/: PasswordStrength.java  PasswordStrengthValidator.java
src/main/java/com/tools/seed/common/vo/: UserVO.java
src/main/java/com/tools/seed/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tools/seed/config/: CorsFilter.java  FileProperties.java  JacksonConfig.java  JwtInterceptor.java  JwtProperties.java  MyMetaObjectHandler.java  PasswordConfig.java  ServiceHealthChecker.java  WebMvcConfig.java
src/main/java/com/tools/seed/controller/: AuthController.java  SysFileController.java  SysUserController.java
src/main/java/com/tools/seed/entity/: SysFile.java  SysUser.java
src/main/java/com/tools/seed/mapper/: SysFileMapper.java  SysUserMapper.java
src/main/java/com/tools/seed/service/: AuthService.java  RedisTokenService.java  SysFileService.java  SysUserService.java
src/main/java/com/tools/seed/service/impl/: AuthServiceImpl.java  RedisTokenServiceImpl.java  SysFileServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tools/seed/system/controller/: SysMenuController.java  SysOperationController.java  SysRoleController.java  SysUserRoleController.java
src/main/java/com/tools/seed/system/dto/: MenuDTO.java  OperationDTO.java  RoleDTO.java  RoleMenuAssignDTO.java  RoleOperationAssignDTO.java  UserRoleAssignDTO.java
src/main/java/com/tools/seed/system/entity/: SysMenu.java  SysOperation.java  SysRole.java  SysRoleMenu.java  SysRoleOperation.java  SysUserRole.java
src/main/java/com/tools/seed/system/mapper/: SysMenuMapper.java  SysOperationMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOperationMapper.java  SysUserRoleMapper.java
src/main/java/com/tools/seed/system/service/: SysMenuService.java  SysOperationService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleOperationService.java  SysRoleService.java  SysUserRoleService.java
src/main/java/com/tools/seed/system/service/impl/: SysMenuServiceImpl.java  SysOperationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleOperationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/java/com/tools/seed/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1_init_schema.sql
src/main/resources/mapper/: SysFileMapper.xml  SysUserMapper.xml
src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOperationMapper.xml  SysUserRoleMapper.xml
src/test/java/com/tools/seed/: SeedApplicationTests.java
